NODE_ENV=development
PORT=8000
MONGO_DB=mongodb+srv://maryamzahid960:maryam@cluster0.jvd3wpy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=MARYAM123

# CLOUDINARY VARIABLES
CLOUDINARY_CLOUD_NAME=dwnlovi9y
CLOUDINARY_API_KEY=268985236769276
CLOUDINARY_API_SECRET=8-DMSqjaGYmUyNckgiRfUqHazuU